#ifndef TANKGAMEMAIN_H
#define TANKGAMEMAIN_H
#include "tankGameStructure.h"
#include "helpPage.h"

#define VERMAJOR 0
#define VERMINOR 1
#define REVISION 0
#define VERBUILD 38
#define VERSION "ALPHA"
#define BUILD 672

class tankgamemain
{
    public:
        void menuInfo();
        void mainMenu();
        void play();
        void settings();
        void info();
        void playerSettings();
        void debugMode();
        void antiDebugMode();
    protected:

    private:
        void quit();
};

#endif // TANKGAMEMAIN_H
